\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client TCP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obbiettivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}client.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Include e costanti}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}client.c - Include e costanti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Costruzione del messaggio}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}client.c - costruzione messaggio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Connessione al server}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}client.c - socket() e connect()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Loop di invio e ricezione}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}client.c - loop write/read}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output di esempio}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output client - ./client 5 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Server TCP Bloccante}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obbiettivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}server\_tcp\_block.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Include e costanti}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}server\_tcp\_block.c - Include}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}parse\_msg}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}server\_tcp\_block.c - parse\_msg()}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Creazione del socket}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}server\_tcp\_block.c - socket() e SO\_REUSEADDR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}bind() e listen()}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}server\_tcp\_block.c - bind() e listen()}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loop di accettazione: accept()}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}server\_tcp\_block.c - accept()}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Loop di lettura: read()}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}server\_tcp\_block.c - read()}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Verifica Fibonacci e risposta}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}server\_tcp\_block.c - verifica e risposta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitazione: un client alla volta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output di esempio}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Output server - due client sequenziali}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Output client - ./client 5 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Server TCP Non Bloccante}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obbiettivo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}server\_tcp\_nonblock.c}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Include e costanti}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}server\_tcp\_nonblock.c - Include}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}set\_nonblocking()}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}server\_tcp\_nonblock.c - set\_nonblocking()}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}parse\_msg}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}server\_tcp\_nonblock.c - parse\_msg()}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Creazione del socket e O\_NONBLOCK}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}server\_tcp\_nonblock.c - socket() e O\_NONBLOCK}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Loop esterno: accept() con attesa attiva}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}server\_tcp\_nonblock.c - accept() con attesa attiva}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Loop interno: read() con attesa attiva}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}server\_tcp\_nonblock.c - read() con attesa attiva}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Verifica Fibonacci e risposta}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}server\_tcp\_nonblock.c - verifica e risposta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitazione: ancora un client alla volta}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}top -p \$(pgrep -f server\_tcp\_nonblock) - confronto CPU}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output di esempio}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Output server - due client sequenziali}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Output client A - ./client 5 3}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Output client B - ./client 5 1}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
