\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1: Prova ad immaginare il funzionamento su rete reale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dove si trova esattamente il problema della frammentazione nel client e nel server?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perché avviene in trasmissione?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perché avviene in ricezione?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2: Scrivi \texttt  {recv\_all()}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}recv\_all() -- implementazione}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}send\_all() -- implementazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3: Il problema della lunghezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) Il mittente deve mandare prima la lunghezza o prima il payload?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) Dimensione massima di un singolo messaggio con \texttt  {uint32\_t}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c) Perché è necessario usare \texttt  {htonl()} sul campo lunghezza?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4: Implementa il protocollo}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struttura message}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}send\_message() -- client}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}recv\_message() -- server}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output -- messaggio piccolo}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Output server -- payload 64 KB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 5: Aggiungi il checksum}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Struct message con checksum}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Calcolo checksum XOR}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Invio checksum -- client}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Verifica checksum -- server}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Troncamento output -- server}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Output -- checksum su 64 KB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Domande di riflessione}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
