\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1: Comunicazione UDP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obbiettivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server UDP}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}server\_udp.c - Include}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}server\_udp.c - Costanti}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}server\_udp.c - sockaddr\_in}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}server\_udp.c - socket()}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}server\_udp.c - bind()}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}server\_udp.c - Buffer}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}server\_udp.c - recvfrom/sendto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Client UDP}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}client\_udp.c - sockaddr\_in}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}client\_udp.c - Invio/Ricezione}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}client\_udp.c - Chiusura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Differenze Client/Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output di esempio}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Output server}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Output client}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Compilazione}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Clean}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 2: File Descriptor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obbiettivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tool: lsof}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Comando lsof}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Output lsof}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
